# .github/workflows/demo.yml
# workflow name
name: Build n Deploy

on:
  # Triggers the workflow on push only when index.html is affected
  push:
    branches: [ "main" ]
    path: ./index.html
jobs:
  # This workflow contains a single job called "build-n-deploy"
  build-n-deploy:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    # avoid concurrency in the same job
    concurrency: ci-cd-${{github.ref}}

#    needs: build

    permissions:
          pages: write
          id-token: write
   # enviroment: 
    #      name: github-pages
     #     url: ${{steps.deployment.output.page_url}} # really not sure about that one



    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: build
        
        uses: actions/checkout@v4


      # deploy the site to pages
      - name: deploy 
        
        
            
        id: deployment
        uses: actions/deploy-pages@v4
        

